<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita & Ilona</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            /* Применяем шрифт Montserrat к всему сайту */
        }
    </style>
    <script>
        function submitForm() {
            console.log('Функция submitForm вызвана');
            var имя = document.getElementById('имя').value;
            var фамилия = document.getElementById('фамилия').value;
            var материал = document.getElementById('материал').value;

            if (имя.length < 5 || фамилия.length < 5 || материал === '') {
                var подсказка = document.getElementById('подсказка');
                подсказка.style.display = 'block'; // Показываем подсказку
                return;
            }

            // Перенаправляем на указанную страницу
            window.location.href = './invite.html';
        }
    </script>
</head>

<body>
    <header class="header">
        <p style="font-size: 18px;">Приглашаем вас на свадьбу!</p>
        <h1>Ilona & Nikita</h1>
        <p>До свадьбы отсалось</p>
        <div id="timer" class="timer">
            <span id="days" class="timer-digit">00</span>
            <span class="timer-label">дни</span>
            <span class="timer-divider">|</span>
            <span id="hours" class="timer-digit">00</span>
            <span class="timer-label">часы</span>
            <span class="timer-divider">|</span>
            <span id="minutes" class="timer-digit">00</span>
            <span class="timer-label">минуты</span>
            <span class="timer-divider">|</span>
            <span id="seconds" class="timer-digit">00</span>
            <span class="timer-label">секунды</span>
        </div>
        <script src="script.js"></script>
    </header>
    <main>
        <h2 class="centered-heading">Дорогие наши <br> родные и друзья!</h2>
        <p style="text-align: center;" style="font-size: 18px;">
            Вы получили эту ссылку, а значит мы спешим сообщить Вам важную новость! </br>
            Мы женимся! </br>
            Будем очень рады видеть вас рядом в этот особенный для нас день.</br>
            Наша свадьба состоиться 3 ноября 2023 года! </br>
        </p>
        </section>
        <section class="image-section">
            <h2 class="centered-heading">Наша история</h2>
            <img src="./images/ad4ef7e48f611b6be29e51e9aefaecd1.jpg" alt="дерево" class="responsive-image">
        </section>
        <section class="horizontal-image-section">
            <img src="/images/ad4ef7e48f611b6be29e51e9aefaecd1.jpg" alt="Левая часть картинки">
            <img src="./images/ad4ef7e48f611b6be29e51e9aefaecd1.jpg" alt="Правая часть картинки">
        </section>
        <section class="horizontal-image-section top-margin">
            <img src="/images/ad4ef7e48f611b6be29e51e9aefaecd1.jpg" alt="Левая часть картинки">
            <img src="./images/ad4ef7e48f611b6be29e51e9aefaecd1.jpg" alt="Правая часть картинки">
        </section>
        <p style="text-align: center;" style="font-size: 18px;">Мы встретились в конце июня 2017 года. Я начал ездить на
            выходных в Харьков, погулять. Там встретил свою знакомую. А на следующий день, она познакомила меня с
            Илоной. С ней мы общались долго как друзья, но со временем поняли, что скучаем друг за другом. И с того
            момента мы поняли, что влюбились. Хотя Илона говорила: "Это все ненадолго", и вот приходит момент нашей с
            ней свадьбы.</p>
        <section>
            <h2 class="centered-heading">План мероприятия</h2>
            <ol class="custom-list">
                <img src="./images/Письмо.png" alt="Письмо" width="54" class="custom-image" />
                <li>
                    <div class="circle">1</div>
                    <div class="oval">
                        <div class="text">
                            <h3>Сбор гостей <br> 13:00</h3>
                        </div>
                    </div>
                </li>
                <img src="./images/Кольцо.png" alt="Кольцо" width="54" class="custom-image" />
                <li>
                    <div class="circle">2</div>
                    <div class="oval">
                        <div class="text">
                            <h3>Регистрация <br> 13:30</h3>
                        </div>
                    </div>
                </li>
                <img src="./images/Бокал.png" alt="Бокалы" width="54" class="custom-image" />
                <li>
                    <div class="circle">3</div>
                    <div class="oval">
                        <div class="text">
                            <h3>Банкет <br> 15:00</h3>
                        </div>
                    </div>
                </li>
            </ol>
        </section>
        <section>
            <h3 class="centered-heading">Место проведения</h3>
            <h4 class="centered-heading">Регистрация</h4>
            <p style="text-align: center;" style="font-size: 18px;">Город Tczew, Plac Marszałka Józefa Piłsudskiego 1,
                Urząd Stanu Cywinego</p>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d433.3258548439741!2d18.79321135574193!3d54.086824195384075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41623d7fc70ca737%3A0x2a52bc0b4bf490c4!2sUrz%C4%85d%20Stanu%20Cywilnego!5e0!3m2!1suk!2snl!4v1694728009687!5m2!1suk!2snl"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <h4 class="centered-heading">Банкет</h4>
            <p style="text-align: center;" style="font-size: 18px;">Город Tczew, Gdańska 33, Ресторан "Camargo"</p>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18716.30309967003!2d18.782416299999998!3d54.099668199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd612c2d9b7aef%3A0xc6c72e509b8f2905!2sRestauracja%20Camargo!5e0!3m2!1suk!2spl!4v1694110146906!5m2!1suk!2spl"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <style>
                .map-container {
                    display: flex;
                    justify-content: center;
                }
            </style>
        </section>

        <h3 class="centered-heading">Очень ждем и будем рады видеть вас на нашей свадьбе!</h3>
        <div class="container">
            <p style="font-size: 18px;">Подтвердите, если сможете прийти</p>
            <label for="имя">Имя (минимум 5 символов)</label>
            <input type="text" id="имя" name="имя" placeholder="Введите ваше имя (минимум 5 символов)" maxlength="20"
                pattern="[a-zA-Zа-яА-ЯёЁ]+"><br><br>
            <label for="фамилия">Фамилия (минимум 5 символов)</label>
            <input type="text" id="фамилия" name="фамилия" placeholder="Введите вашу фамилию (минимум 5 символов)"
                maxlength="20" pattern="[a-zA-Zа-яА-ЯёЁ]+"><br><br>
            <label for="материал">Подтвердите свое присутствие</label>
            <form>
                <select id="материал" name="материал">
                    <option value="Материал 1">Обязательно буду!</option>
                    <option value="Материал 2">Затрудняюсь ответить..</option>
                    <option value="Материал 3">К сожалению, не получится.</option>
                </select><br><br>
            </form>

            <script>
                function clearText(inputElement) {
                    inputElement.value = "";
                    inputElement.style.opacity = "1";
                }

                function restoreText(inputElement) {
                    if (inputElement.value === "") {
                        inputElement.value = "Введите ваше " + inputElement.name;
                        inputElement.style.opacity = "0.5";
                    }
                }
            </script>

            <style>
                input[type="text"],
                select {
                    border-radius: 8px;
                    border: 2px solid black;
                    /* Черный контур */
                    font-size: 16px;
                    /* Размер текста */
                }

                label {
                    margin-bottom: 10px;
                    /* Увеличиваем расстояние между текстом и контейнерами */
                    display: block;
                    /* Делаем label блочным элементом, чтобы margin работал верно */
                }
            </style>

        </div>
        <style>
            ul {
                list-style-type: none;
                /* Убираем маркеры списка (точки) */
                padding: 0;
                /* Убираем отступы вокруг списка */
            }

            li {
                margin-left: -3px;
                /* Смещение влево, чтобы скрыть маркеры */
            }
        </style>

        <p style="font-size: 18px;">Уточните Ваши предпочтения в Алкоголе, выбрав один или несколько вариантов:</p>
        <ul>
            <li>
                <input type="checkbox" id="вино_красное" name="алкоголь" value="Вино красное">
                <label for="вино_красное">Вино красное</label>
            </li>
            <li>
                <input type="checkbox" id="вино_белое" name="алкоголь" value="Вино белое">
                <label for="вино_белое">Вино белое</label>
            </li>
            <li>
                <input type="checkbox" id="шампанское" name="алкоголь" value="Шампанское">
                <label for="шампанское">Шампанское</label>
            </li>
            <li>
                <input type="checkbox" id="виски" name="алкоголь" value="Виски">
                <label for="виски">Виски</label>
            </li>
            <li>
                <input type="checkbox" id="водка" name="алкоголь" value="Водка">
                <label for="водка">Водка</label>
            </li>
            <li>
                <input type="checkbox" id="коньяк" name="алкоголь" value="Коньяк">
                <label for="коньяк">Коньяк</label>
            </li>
            <li>
                <input type="checkbox" id="другое" name="алкоголь" value="Другое">
                <label for="другое">Другое</label>
            </li>
        </ul>
        <style>
            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                margin: 10px 0;
                display: flex;
                align-items: center;
            }

            input[type="checkbox"] {
                transform: scale(1.5);
                border: 2px solid black;
                vertical-align: middle;
                margin-bottom: 3px;
                /* Увеличиваем расстояние между квадратиком и текстом */
            }

            label {
                vertical-align: middle;
            }
        </style>
        </section>
        <button type="button" class="custom-button" id="submitButton" onclick="submitForm()">Отправить</button>
        <div id="подсказка" class="подсказка" style="display:none;">Пожалуйста, заполните все поля</div>
        <style>
            .custom-button {
                display: block;
                margin: 0 auto;
                padding: 10px 20px;
                /* Задаем размеры (10px вертикально, 20px горизонтально) */
                background-color: #DDA0DD;
                /* Задаем цвет фона */
                color: white;
                /* Задаем цвет текста */
                border: none;
                /* Убираем границу */
                border-radius: 5px;
                /* Закругляем углы */
                cursor: pointer;
                /* Делаем курсор при наведении */
                transition: background-color 0.3s;
                /* Добавляем анимацию перехода цвета фона */
            }

            .custom-button:hover {
                background-color: #DA70D6;
                /* Изменяем цвет фона при наведении */
            }
        </style>
    </main>
    <footer>
        <address class="footer">
            <p style="font-size: 18px;">Свяжитесь с нами по всем вопросам:</p>
            <p style="font-size: 18px;">Никита<a class="link-footer" href="tel:+48886538855">+48 (886) 53-88-55</a></p>
            <p><a class="link-footer" href="mailto:nikitaefron06@gmail.com">nikitaefron06@gmail.com</a></p>
            <p style="font-size: 18px;">Илона<a class="link-footer" href="tel:+48696794452">+48 (696) 79-44-52</a></p>
            <p><a class="link-footer" href="mailto:ilonalaptinova13@gmail.com">ilonalaptinova13@gmail.com</a></p>
        </address>
    </footer>
</body>

</html>